!! Xresources (usually saved as ~/.Xresources )

URxvt.font: xft:Hack:size=12
URxvt*geometry:         100x40
URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000

! Allows vim to not freak out when ctrl + arrows is used
URxvt.keysym.Control-Up:\033[1;5a
URxvt.keysym.Control-Down:\033[1;5b
URxvt.keysym.Control-Left:\033[1;5d
URxvt.keysym.Control-Right:\033[1;5c


! Colors

! Text
*foreground: #3974A1

! Background
*background: #AAD5D5

! Bold color ... not sure which ne that is, or if I even need it.
!#C97ACF

! Colors as viewed from gnome color editing panel
!  1.1,2.1,3.1 [...]
!  1.2,2.2,3.2 [...]

!1.1 / 1.2
*color0:#367374
*color8:  #BB7C7C
!2.1 / 2.2
*color1: #35A3B3
*color9: #A75379
!3.1 / 3.2
*color2: #AE63E9
*color10: #AF7B7C
!4.1 / 4.2
*color3: #FBF7ED
*color11: #6FB07E
!5.1 / 5.2
*color4: #5494C0
*color12: #41B174
!6.1 / 6.2
*color5: #D44448
*color13: #4E54B9
!7.1 / 7.2
*color6: #42B8B5
*color14: #77AF83
!8.1 / 8.2
*color7: #8A5C8E
*color15: #EEDE35
