paint-on-overlay = true;
vsync = "opengl-swc";
backend = "glx";
xrender-sync = true;
xrender-sync-fence = true;

# Shadow.
shadow = true;
#no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 15;
#shadow-offset-x = -9;
shadow-offset-x = -20;
#shadow-offset-y = -3;
shadow-offset-y = 5;
#shadow-opacity = 0.75;
shadow-opacity = .35;
shadow-ignore-shaped = true;

#shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ]
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Dunst'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity.
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;

# Fading.
#fade-delta = .5;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other.
#inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings.
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
