Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
Section "Monitor"
    Identifier    "Monitor0"
    Option        "DPI" "96 x 96"
EndSection
Section "InputClass"
    Identifier    "Touchpad"
    MatchIsTouchpad    "yes"

    Driver    "synaptics" 
    Option    "TapButton1" "1"
    Option    "TapButton2" "3"

EndSection
